# miari2mihdp

./: .gitignore  pom.xml  readme.md
src/main/java/clinet/: MihdpConnect.java  MiraiStarter.java
src/main/java/clinet/mihdp/: GeneralData.java  MihdpClient.java  ReqDataPack.java  ResDataPack.java
